# PokemonBinder

./: .env.example  .gitignore  CLAUDE.md  MOBILE.md  PRODUCTION.md  README.md  capacitor.config.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json  prisma.config.ts  vitest.config.mts  vitest.setup.ts
.github/workflows/: ci.yml
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/app/binder/mobile/: MainActivity.java
android/app/src/main/res/values/: strings.xml
capacitor-webdir/: index.html
prisma/: schema.prisma
prisma/migrations/20260613113353_init/: migration.sql
prisma/migrations/20260613124435_add_wishlist/: migration.sql
src/app/: globals.css  layout.tsx  manifest.ts  page.tsx
src/app/dashboard/: DashboardContent.tsx  page.tsx
src/components/: Providers.tsx
src/components/binder/: BinderCanvas.tsx  BinderCanvasError.tsx  BinderMesh.tsx  BinderPage3D.tsx  BinderPageFlat.tsx  BinderSpread3D.tsx  CardSlotFlat.tsx
src/components/cards/: CardGrid.tsx  CardImage.tsx  CardSearchPanel.tsx  CardThumbnail.tsx  CardZoomModal.tsx
src/components/dashboard/: BinderCard.tsx  CreateBinderModal.tsx  EditBinderModal.tsx  binderForm.tsx
src/hooks/: useBinderData.ts  useBinderPersist.ts  useMediaQuery.ts
src/lib/: api.test.ts  api.ts  auth.ts  binderCovers.ts  binderGeometry.ts  env.ts  haptics.ts  logger.test.ts  logger.ts  nativeAuth.ts  observability.test.ts  observability.ts  pokemontcg.test.ts  pokemontcg.ts  prisma.ts  requestContext.ts  schemas.test.ts  schemas.ts  utils.test.ts  utils.ts
src/store/: binderStore.ts  cardSearchStore.ts  uiStore.ts
src/types/: binder.ts  dnd.ts  pokemontcg.ts
(+44 files in other folders)
