# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# @capgo/capacitor-social-login provider dependencies. Mirrors the `providers`
# config in capacitor.config.ts (only Google is used). `cap sync` regenerates this
# block, but committing it keeps a fresh `gradlew assembleDebug` reproducible without
# a prior sync. compileOnly = the provider's SDK is stubbed out (not shipped).
socialLogin.google.include=true
socialLogin.google.dependencyType=implementation
socialLogin.facebook.include=false
socialLogin.facebook.dependencyType=compileOnly
socialLogin.apple.include=false
socialLogin.apple.dependencyType=compileOnly
socialLogin.twitter.include=false
socialLogin.twitter.dependencyType=compileOnly
